
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.select= select * from `test`.`employee`
jdbc.query.insertEmployee=INSERT INTO `employee` (`name`, `email_id`, `phone_number`, `address`, `dateOfBirth`, `dateOfJoining`, `department_id`, `project_id`, `role_id`) VALUES (?,?,?,?,?,?,?,?,?)
jdbc.query.search= select * from `test`.`employee` where id = ?
jdbc.query.delete=DELETE FROM `employee` WHERE id = ?
jdbc.query.update=UPDATE `employee` SET `name`=?,`email_id`=?,`phone_number`=?,`address`=?,`dateOfBirth`=?,`dateOfJoining`=?,`department_id`=?,`project_id`=?,`role_id`=? WHERE id =?