

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.insert=insert into messages values('hello world')
jdbc.query.insert1=insert into messages values(?)
jdbc.sql.select= select * from messages