

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.select= select * from `test`.`employee`
jdbc.query.insertEmployee=INSERT INTO `test`.`employee` (`employeeid`, `name`, `kinid`, `emailid`, `phoneno`, `address`, `dob`, `doj`, `department`, `project`, `role`) VALUES (?,?,?,?,?,?,?,?,?,?,?)
jdbc.query.search= select * from `test`.`employee` where kinid = ?
jdbc.query.delete=DELETE FROM `employee` WHERE kinid=?
jdbc.query.update=UPDATE `employee` SET `employeeid`=?,`name`=?,`emailid`=?,`phoneno`=?,`address`=?,`dob`=?,`doj`=?,`department`=?,`project`=?,`role`=? WHERE kinid=?
